name: 'Arch Linux PKGBUILD builder action'
description: 'Builds an validates PKGBUILD definition'
branding:
  icon: 'triangle'
  color: 'blue'
inputs:
  pkgname:
    description: 'The pkgname of the package to be validated'
    required: true
  target:
    description: 'Validation target. Can be one of: "pkgbuild", "srcinfo"'
    required: true
    default: 'pkgbuild'
  command:
    description: 'Command to run after package installation'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.target }}
    - ${{ inputs.pkgname }}
    - ${{ inputs.command }}
