name: 'Arch Linux PKGBUILD builder action'
description: 'Builds an validates PKGBUILD definition'

branding:
  icon: 'triangle'
  color: 'blue'

inputs:
  pkgbuild:
    description: 'Path to file PKGBUILD. Assumes to be placed in a directory with the name of package, ie /path/to/pkgname'
    required: true
  target:
    description: 'Validation target. Can be one of: "pkgbuild", "srcinfo"'
    required: true
    default: 'pkgbuild'
  command:
    description: 'Command to run after package installation'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.target }}
    - ${{ inputs.pkgbuild }}
    - ${{ inputs.command }}
